<view class='com-rating'>
    <view class='rating-icon' wx:for='{{[1,2,3,4,5]}}' wx:key='*this' bindtap='_handleTap' data-num='{{item}}'>
        <view class='rating-on' style='height:60rpx;width:{{rating >= (max/5)*item ? 60 : rating < (max/5)*(item-1) ? 0 : (rating*10)%(max/5*10)/(max/5*10)}}rpx; background: {{background}};'>
            <image src="/images/star.png" mode='widthFix' style='width:40rpx;height: 40rpx;' />
        </view>
        <view class='rating-off' style='width:60rpx;height:60rpx;background: #c4d5df;'>
            <image src="/images/star.png " mode='widthFix' style='width:40rpx;height: 40rpx;' />
        </view>
    </view>
    <text class="rate-text ">{{rateText}}</text>
</view>