.rate-container {
    margin-top: 50rpx;
    display: flex;
    justify-content: space-between;
}

.rate-text {
    color: #454F63;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 58rpx;
}

.divider{
  width:632rpx;
  height: 0;
  margin:40rpx 0;
  border:1rpx solid rgba(218,229,236,1);
}

.textarea-container{
  margin-top: 20rpx;
}

.container-content{
  padding: 0 60rpx;
}

/* 提交 */
.subBtnBox .subBtn{
  width:632rpx;
  height:88rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  background:rgba(0,153,255,1);
  box-shadow:0rpx 10rpx 16rpx rgba(0,153,255,0.2);
  border-radius:126rpx;
  margin:60rpx 0;
}
.subBtnBox .subBtn.button-hover{
  opacity: .8
}

.img-background{
  display: flex;
  justify-content: center;
  align-items: center;
  width:72rpx;
  height:72rpx;
  background:rgba(0,153,255,1);
  border-radius:50%;
  opacity:1;
}

.auth-botton1 {
  width: 632rpx;
  position: absolute;
  bottom: 54rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  background: #09f;
  color: #fff;
  font-size: 36rpx;
  border: none;
  border-radius: 126rpx;
  box-shadow: 0px 5px 8px rgba(0, 153, 255, 0.2);
}